<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html document! </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        a:link {
          color: green; 
          background-color: transparent; 
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        
        }
        tr:nth-child(even) {
        background-color: #D6EEEE;
        }   

        div {
          width: 300px;
          margin: auto;
        }

        .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        } 

        #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
        }
        </style>
        
</head>
<!--This is all the content contained on the webpage below, all of this for me learning html then css , followed by javascript!-->
<body style="background-color: aliceblue;">
    <h1 style = "font-size: 60px; background-color: yellowgreen; color:darkkhaki">My First Heading</h1>
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">My Second Heading</h2>
    <h3 style="font-size: 200%;">
        My Third Heading
    </h3>
    <h4 id="myHeader">Fourth heading! </h4>
    <a href="#H2">Link to down the page!</a>
    <br>
    <p style = "color:red;">My first paragraph. <br> I am now testing a line break in a paragraph</p>

    <a style = "color: rgb(200, 200, 150);" href = "https://www.google.com">This is a link to google</a>
    <hr>

    <img src="images/testimage.jpg" alt="my test image - poppet" width="500" height="500">

    <br>
    <pre>I am now testings preformated text with spaces and line breaks.
         This is a second line break and having a look to see what it will look like.
    </pre>
    <p style="text-align: center;">Centered paragraph here!</p>

    <p> Another test paragraph on different formatting <b> Here is some bold text!</b> <br>
    <i>Here is some italic text! </i><small>Here is some smaller text </small>
    <em> Here is some empasised text! </em> <br>
    <mark> Here is some marked text ! It should appear as highlighted </mark>
    <ins> This should appear as underlined. </ins>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>

    <address>
        Testing 123<br>
        Nr912x<br>
        London<br>
        UK
    </address>
    <!--Adding another comment above my paragraph about citations-->
    <p id="H2"><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <!-- Hiding my code here <bdo dir="rtl"> This will be written from right to left.</bdo>   -->

    <button onclick="document.location='index.html'">HTML Tutorial</button>
    <p style="background-image: url(images/testimage.jpg);">test paragraph with backgroud as poppet</p>

    <table>
        <tr>
            <th> Person 1 </th>
            <th> Person 2 </th>
        </tr>
        <tr>
            <td> James </td>
            <td> John </td>
        </tr>
    </table>

    <table style="width: 50%; text-align: center;">
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <ol type="i">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
    <div>
      I am a div
    </div>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>
    
    <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
    
    <div class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
</body>
</html>